<%@ Master Language="C#" AutoEventWireup="true" CodeFile="SiteMasterUser.master.cs" Inherits="SiteMasterUser" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title> TrackIn </title>

    <asp:PlaceHolder runat="server"></asp:PlaceHolder>
    <link href="../Content/Styles/bootstrap.css" rel="stylesheet" />
    <link href="../Content/Styles/bootstrap.min.css" rel="stylesheet" />
    <link href="../Content/Styles/Site.css" rel="stylesheet" />
    <link href="../Content/Styles/WeCare.css" rel="stylesheet" />
    <link href="../css/bootstrap.min.css" rel="stylesheet"/>
	<link href="../css/bootstrap-responsive.min.css" rel="stylesheet"/>
	<link href="../css/style.css" rel="stylesheet"/>
	<link href="../css/style-responsive.css" rel="stylesheet"/>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&subset=latin,cyrillic-ext,latin-ext' rel='stylesheet' type='text/css'/>
  
</head>
<body>
    <form runat="server">
        <script src="../Scripts/jquery-1.10.2.js" type="text/javascript"></script>
        <script src="../Scripts/jquery-1.10.2.min.js" type="text/javascript"></script>
        <script src="../Scripts/bootstrap.js" type="text/javascript"></script>
        <script src="../Scripts/bootstrap.min.js" type="text/javascript"></script>
        <script src="../Scripts/WeCare.js" type="text/javascript"></script>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server"> TrackIn </a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right" runat="server">
                               <li class="navbar-text">
                                   <asp:Label ID="WelcomeLabel" runat="server" Text=""></asp:Label>
                               </li>
                            <li class="nav-text"><a runat="server" href="~/ChangePassword.aspx">Change Password?</a></li>
                            <li class="nav-text"><a runat="server" href="~/Register.aspx">Register here</a></li>
                            <li class="navbar-text"><span class="glyphicon glyphicon-log-out"></span></li>
                               <li class="nav-text">
                                    <asp:LoginStatus ID="LoginStatus1" runat="server" OnLoggedOut="LoginStatus1_LoggedOut" LogoutAction="Redirect" LogoutPageUrl="~/Login.aspx"/>
                               </li>
                            </ul>
                </div>
            </div>
        </div>
    
        <div class="container body-content" style="overflow:hidden">
              <nav class="navbar navbar-inverse sidebar" role="navigation">
            <div class="container-fluid" style="height: 300px">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <a class="navbar-brand" href="#"> Menu </a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-sidebar-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="Home.aspx">Home<span class="pull-right hidden-xs showopacity glyphicon glyphicon-home" style="font-size: 16px;"></span></a></li>
                        <li><a href="Add_Item.aspx"> Add New Items <span class="pull-right hidden-xs showopacity glyphicon glyphicon-user" style="font-size: 16px;"></span></a></li>    
                        <li><a href="ManageCategory.aspx"> Manage Category/SubCategory <span class="pull-right hidden-xs showopacity glyphicon glyphicon-list-alt" style="font-size: 16px;"></span></a></li>                   
                        <li><a href="ChangePrice.aspx"> Manage Products <span class="pull-right hidden-xs showopacity glyphicon glyphicon-list-alt" style="font-size: 16px;"></span></a></li>
                        <li><a href="Price_hist.aspx"> Prices History <span class="pull-right hidden-xs showopacity glyphicon glyphicon-list-alt" style="font-size: 16px;"></span></a></li>
                        <li><a href="InStockItems.aspx"> Low Stock Items <span class="pull-right hidden-xs showopacity glyphicon glyphicon-list-alt" style="font-size: 16px;"></span></a></li>
                        <li><a href="Reports.aspx"> Listings <span class="pull-right hidden-xs showopacity glyphicon glyphicon-plus" style="font-size: 16px;"></span></a></li>
                        <li><a href="SalesOrder.aspx"> Point Of Sales <span class="pull-right hidden-xs showopacity glyphicon glyphicon-random" style="font-size: 16px;"></span></a></li>
                         <li><a href="Sales_Listing.aspx"> Sales Report <span class="pull-right hidden-xs showopacity glyphicon glyphicon-random" style="font-size: 16px;"></span></a></li>
                        
                      </ul>
                </div>
            </div>
        </nav>
            <div class="main">
             <asp:ContentPlaceHolder ID="MainContent" runat="server">
             </asp:ContentPlaceHolder>
            </div>
            <footer class="navbar-fixed-bottom">
                <p>&copy; <%: DateTime.Now.Year %> -TrackIn</p>
            </footer>
        </div>
    </form>
</body>
</html>
